<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Csp-A6-jXk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View1 - Item 2-->
        <scene sceneID="Ogi-ww-Pu9">
            <objects>
                <viewController id="qzf-sz-hWG" customClass="View1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgd-H1-Trb">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="VISITS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57P-yf-eii">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="fbe-sq-i9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="57P-yf-eii" firstAttribute="top" secondItem="dgd-H1-Trb" secondAttribute="top" constant="27" id="5sD-JY-Osb"/>
                            <constraint firstItem="57P-yf-eii" firstAttribute="centerX" secondItem="dgd-H1-Trb" secondAttribute="centerX" type="default" id="ea6-Hy-IKc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="jUm-Yg-fuq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvm-mv-lgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="495"/>
        </scene>
        <!--View Controller - More-->
        <scene sceneID="N3u-fj-Vdg">
            <objects>
                <viewController id="XPd-8H-Pcr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jbx-8S-6Cb">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua5-sA-r0Q">
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="XjK-DY-91e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ua5-sA-r0Q" firstAttribute="centerX" secondItem="jbx-8S-6Cb" secondAttribute="centerX" type="default" id="1VH-7I-0nR"/>
                            <constraint firstItem="ua5-sA-r0Q" firstAttribute="top" secondItem="jbx-8S-6Cb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="C9h-dg-CTY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="gzB-g2-vIx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxb-5f-ASB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="905"/>
        </scene>
        <!--View3 - Item-->
        <scene sceneID="VbN-Bv-dh5">
            <objects>
                <viewController id="LF3-fl-doX" customClass="View3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psr-Dy-5Ua">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wxc-HK-vnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pui-X5-yjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="1154"/>
        </scene>
        <!--View0 - Item 1-->
        <scene sceneID="oVJ-IO-jYw">
            <objects>
                <viewController id="pBc-6C-Ead" customClass="View0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGE-nn-PT9">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lc-7A-OoR">
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="wz6-Gc-Ish"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3lc-7A-OoR" firstAttribute="top" secondItem="GGE-nn-PT9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Csg-i3-jli"/>
                            <constraint firstItem="3lc-7A-OoR" firstAttribute="centerX" secondItem="GGE-nn-PT9" secondAttribute="centerX" type="default" id="dWv-DT-6gk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="WJO-o6-mbG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsJ-bv-ZgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="-158"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="jBV-kM-YpH">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Csp-A6-jXk" customClass="TabBar_ViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A5E-gv-pZt">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pBc-6C-Ead" kind="relationship" relationship="viewControllers" id="lsk-tg-oUd"/>
                        <segue destination="qzf-sz-hWG" kind="relationship" relationship="viewControllers" id="B1i-vh-rx5"/>
                        <segue destination="LF3-fl-doX" kind="relationship" relationship="viewControllers" id="kjg-3e-tdO"/>
                        <segue destination="XPd-8H-Pcr" kind="relationship" relationship="viewControllers" id="zjh-HN-vDf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHI-Vx-Nv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="169"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TabBar_ViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBar_ViewController.h"/>
        </class>
        <class className="View0" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/View0.h"/>
        </class>
        <class className="View1" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/View1.h"/>
        </class>
        <class className="View3" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/View3.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>